{
  "name": "vectera-search-website",
  "version": "1.0.0",
  "description": "A website that uses Vectera APIs for search functionality",
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "vectera",
    "search",
    "website"
  ],
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "dotenv-webpack": "^6.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
